@import "core";
@import "common";
.main {
  background-color: #fffff8;
  background-image: url("../image/common/bg.jpg");
  background-repeat: no-repeat;
  background-position: center 600px;
  background-size: 40% auto;
  .tipbtn {
    width: 100%;
    ul {
      display: flex;
      width: auto;
      margin: 0 auto;
      justify-content: center;
      li {
        width: 25%;
        flex: 1;
        background: url("../image/index/tip.png") no-repeat center center;
        background-size: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        &.tiplast {
          margin-right: 0;
        }
        a {
          color: #bef5ff;
        }
      }
    }
  }

  @media (min-width: 1024px) {
    .tipbtn{
      ul{
        width: @size;
        height: 120px;
        margin: 0 auto;
        li{
          min-width: 240px;
          max-width: 300px;
          margin:0 10px;
          height: @size;
          a{
            font-size: 24px;
            &:hover{
              color: #1b4083;
              text-decoration: none;
            }
          }
        }
      }
    }
    .team{
      width: @size;
      .team_box{
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
        .about{
          width: 900px;
          height: 430px;
          margin: 0 auto;
          background: url("../image/team/team_01.png") no-repeat center;
          background-size: contain;
          position: relative;
          color: #fff;
          border: 1px solid transparent;
          .about_title{
            font-size: 30px;
            font-weight: bold;
            color: #00ffcd;
            margin-top: 55px;
            margin-left: 100px;
          }
          .about_desc{
            width: 80%;
            margin: 40px auto;
            border-radius: 8px;
            padding: 15px;
          }
        }
        .culture{
          height: 545px;
          width: 900px;
          margin: 10px auto;
          .cul_title{
            font-size: 18px;
            font-weight: bold;
            color: #0680b3;
            font-family: Arial;
            word-spacing: 3px;
            text-indent: 20px;
            .cul_tit{
              margin-bottom: 5px;
              margin-left: 20px;
              height: 40px;
              background: url("../image/team/team_cul.png") no-repeat left;
              background-size: contain;
            }
          }
          .cul_bgpic{
            width: @size;
            height: 484px;
            margin: 0 auto;
            background: url("../image/team/bg_team_03.png") no-repeat center;
            background-size: contain;
          }
        }
        .intro{
          height: 450px;
          width: 900px;
          margin: 10px auto;
          .intro_title{
            font-size: 18px;
            font-weight: bold;
            color: #0680b3;
            font-family: Arial;
            word-spacing: 3px;
            text-indent: 20px;
            p.intro_tit{
              margin-bottom: 5px;
              margin-left: 20px;
              height: 40px;
              background: url("../image/team/team_intro.png") no-repeat left;
              background-size: contain;
            }
          }
          .intro_pic{
            overflow: hidden;
            width: @size;
            height: 350px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            &>div{
              margin: 0 5px;
              flex: 1;
              height: @size;
              background: url("../image/team/team_03.png") no-repeat center;
              background-size: contain;
              position: relative;
              p{
                height: 30px;
                margin-top: 20px;
                &.team_g{
                  background: url("../image/team/team_g.png") no-repeat center;
                  background-size: contain;
                }
                &.team_c{
                  background: url("../image/team/team_c.png") no-repeat center;
                  background-size: contain;
                }
                &.team_h{
                  background: url("../image/team/team_h.png") no-repeat center;
                  background-size: contain;
                }
                &.team_q{
                  background: url("../image/team/team_q.png") no-repeat center;
                  background-size: contain;
                }
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .tipbtn{
      ul{
        width: @size;
        height: 80px;
        li{
          min-width: 192px;
          height: @size;
          a{
            font-size: 20px;
            &:hover{
              color: #1b4083;
              text-decoration: none;
            }
          }
        }
      }
    }
    .team{
      width: @size;
      .team_box{
        width: 730px;
        margin: 0 auto;
        .about{
          width: @size;
          height: 280px;
          background: url("../image/team/team_01.png") no-repeat center;
          background-size: contain;
          position: relative;
          color: #fff;
          border: 1px solid transparent;
          margin-bottom: 10px;
          p.about_title{
            font-size: 26px;
            font-weight: bold;
            color: #00ffcd;
            margin-top: 22px;
            margin-left: 95px;
          }
          p.about_desc{
            width: 80%;
            margin: 5px auto;
            border-radius: 8px;
            padding: 15px;
            font-size: 14px;
          }
        }
        .culture{
          margin-bottom: 10px;
          .cul_title{
            font-size: 14px;
            font-weight: bold;
            color: #0680b3;
            font-family: Arial;
            word-spacing: 3px;
            text-indent: 30px;
            .cul_tit{
              margin-bottom: 5px;
              margin-left: 30px;
              height: 34px;
              background: url("../image/team/team_cul.png") no-repeat left;
              background-size: contain;
            }
          }
          .cul_bgpic{
            width: @size;
            height: 330px;
            margin: 0 auto;
            background: url("../image/team/bg_team_03.png") no-repeat center;
            background-size: contain;
          }
        }
        .intro{
          .intro_title{
            font-size: 16px;
            font-weight: bold;
            color: #0680b3;
            font-family: Arial;
            word-spacing: 3px;
            text-indent: 30px;
            p.intro_tit{
              margin-bottom: 5px;
              margin-left: 30px;
              height: 34px;
              background: url("../image/team/team_intro.png") no-repeat left;
              background-size: contain;
            }
          }
          .intro_pic{
            width: @size;
            overflow: hidden;
            margin: 0 auto;
            &>div{
              float: left;
              width: 45%;
              margin: 10px;
              height: 400px;
              background: url("../image/team/team_03.png") no-repeat center;
              background-size: contain;
              &.intro_r{
                margin-left: 25px;
              }
              p{
                height: 34px;
                margin-top: 15px;
                &.team_g{
                  background: url("../image/team/team_g.png") no-repeat center;
                  background-size: contain;
                }
                &.team_c{
                  background: url("../image/team/team_c.png") no-repeat center;
                  background-size: contain;
                }
                &.team_h{
                  background: url("../image/team/team_h.png") no-repeat center;
                  background-size: contain;
                }
                &.team_q{
                  background: url("../image/team/team_q.png") no-repeat center;
                  background-size: contain;
                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    .tipbtn{
      width: @size;
      ul{
        width: 90%;
        overflow: hidden;
        min-height: 160px;
        display: block;
        li{
          float: left;
          width: 50%;
          background: url("../image/index/icon_yd.png") no-repeat center center;
          background-size: contain;
          height: 50%;
          min-height: 80px;
          margin-bottom: 10px;
          a{
            font-size: 20px;
            font-weight: bold;
          }
        }
      }
    }
    .team{
      width: @size;
      .team_box{
        width: 90%;
        margin: 0 auto;
        font-size: 14px;
        .about{
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          color: #0680b3;
          font-family: Arial;
          word-spacing: 3px;
          text-indent: 30px;
          .about_title{
            margin-bottom: 10px;
            height: 30px;
            background: url("../image/team/team_04.png") no-repeat center;
            background-size: contain;
          }
          .about_desc{
            margin-top: 10px;
            width: @size;
            border: 2px solid #015cab;
            border-radius: 8px;
            height: auto;
            box-shadow: 0 0 8px #0b3883;
            padding: 20px 10px;
            color: #073d51;
            font-size: 14px;
          }
        }
        .culture{
          margin-top: 20px;
          .cul_title{
            width: 90%;
            margin: 0 auto;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            color: #0680b3;
            font-family: Arial;
            .cul_tit{
              margin-bottom: 10px;
              height: 30px;
              background: url("../image/team/team_cul.png") no-repeat center;
              background-size: contain;
            }
          }
          .cul_bgpic{
            width: @size;
            height: 400px;
            border: 2px solid #015cab;
            border-radius: 8px;
            box-shadow: 0 0 8px #0b3883;
            padding: 20px 10px;
            margin-top: 10px;
          }
        }
        .intro{
          margin-top: 20px;
          .intro_title{
            width: 90%;
            margin: 0 auto;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            color: #0680b3;
            font-family: Arial;
            p.intro_tit{
              margin-bottom: 10px;
              height: 30px;
              background: url("../image/team/team_intro.png") no-repeat center;
              background-size: contain;
            }
          }
          .intro_pic{
            &>div{
              height: 380px;
              margin: 10px auto;
              background: url("../image/team/team_03.png") no-repeat center;
              background-size: contain;
              padding-top: 12px;
              p{
                height: 30px;
                &.team_g{
                  background: url("../image/team/team_g.png") no-repeat center;
                  background-size: contain;
                }
                &.team_c{
                  background: url("../image/team/team_c.png") no-repeat center;
                  background-size: contain;
                }
                &.team_h{
                  background: url("../image/team/team_h.png") no-repeat center;
                  background-size: contain;
                }
                &.team_q{
                  background: url("../image/team/team_q.png") no-repeat center;
                  background-size: contain;
                }
              }
            }
          }
        }
      }
    }
  }
}