@import "core";
@import "common";
.main{
  background-color: #fffff8;
  background-image: url("../image/common/bg.jpg");
  background-repeat: no-repeat;
  background-position: center 600px;
  background-size: 40% auto;
  .cop_top{
    width: 80%;
    margin: 0 auto 30px;
    .cop_map{
      background: url("../image/cop/cop_03.png") no-repeat center;
      background-size: contain;
    }
    .cop_ypic{
      background: url("../image/cop/cop_01.png") no-repeat center;
      background-size: contain;
    }
  }
  @media (min-width: 1024px) {
    .cop_top{
      width: 90%;
      margin: 0 auto;
      .cop_map{
        height: 360px;
        margin: 0 auto;
      }
      .cop_ypic{
        width: 900px;
        height: 450px;
        margin: 0 auto 20px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 170px;
      }
    }
    .cop_main{
      height: 100px;
      text-align: center;
      background-color: rgba(110,130,174,0.4) ;
      font-sizeht: 26px;
      font-weight: bold;
      color: #fff;
      letter-spacing: 3px;
      p{
        height: auto;
        width: auto;
      }
      .cop_title{
        font-size: 36px;
        border-bottom: 2px solid #035174;
        width: 300px;
        margin: 10px auto;
        color: #80d0f4;
        -webkit-text-stroke-width:1px;
        -webkit-text-stroke-color:#4b6c77;
      }
    }
    .cop_pro{
      width: 80%;
      margin: 40px auto;
      .pro_box{
        display: flex;
        align-items: center;
        justify-content: center;
        &>div{
          flex: 1;
          width: 30%;
          height: 300px;
          margin: 10px;
          background: url("../image/cop/cop_02.png") no-repeat center;
          background-size: contain;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          color: #fff;
          font-weight: bold;
          p{
            height: auto;
            width: auto;
          }
          img{
            width: 40%;
            height: auto;
            cursor: pointer;
          }
        }
      }
    }
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    .cop_top{
      .cop_map{
        height: 250px;
        margin: 0 auto;
      }
      .cop_ypic{
        width: 610px;
        height: 380px;
        margin: 0 auto;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 60px;
        text-align: center;
      }
    }
    .cop_main{
      height: 100px;
      text-align: center;
      background-color: rgba(110,130,174,0.4) ;
      font-sizeht: 26px;
      font-weight: bold;
      color: #fff;
      letter-spacing: 3px;
      p{
        height: auto;
        width: auto;
      }
      .cop_title{
        font-size: 36px;
        border-bottom: 2px solid #035174;
        width: 300px;
        margin: 10px auto;
        color: #80d0f4;
        -webkit-text-stroke-width:1px;
        -webkit-text-stroke-color:#4b6c77;
      }
    }
    .cop_pro{
      width: 80%;
      margin: 0 auto;
      .pro_box{
        display: flex;
        align-items: center;
        justify-content: center;
        &>div{
          flex: 1;
          width: 30%;
          height: 180px;
          margin: 10px;
          background: url("../image/cop/cop_02.png") no-repeat center;
          background-size: contain;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          color: #fff;
          font-weight: bold;
          p{
            height: auto;
            width: auto;
          }
          img{
            width: 40%;
            height: auto;
            cursor: pointer;
          }
        }
      }
    }
  }
  @media (max-width: 767px) {
    .cop_top{
      width: 90%;
      .cop_map{
        height: 100px;
        margin: 0 auto;
      }
      .cop_ypic{
        margin-top: 10px;
        background: none;
        background-color: #41aafe;
        border: 2px solid #acaaad;
        border-radius: 8px;
        box-shadow: 0 0 8px #373f43;
        padding: 15px 10px;
        color: #fff;
        font-size: 14px;
      }
    }
    .cop_main{
      height: 100px;
      text-align: center;
      background-color: rgba(110,130,174,0.4) ;
      font-sizeht: 18px;
      font-weight: bold;
      color: #fff;
      letter-spacing: 3px;
      p{
        height: auto;
        width: auto;
      }
      .cop_title{
        font-size: 30px;
        border-bottom: 2px solid #035174;
        width: 260px;
        margin: 10px auto;
        color: #80d0f4;
        -webkit-text-stroke-width:1px;
        -webkit-text-stroke-color:#4b6c77;
      }
    }
    .cop_pro{
      width: 90%;
      margin: 0 auto;
      .pro_box{
        width: @size;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .pro_l{
          width: 33%;
          margin: 0 5px;
          padding: 5px;
          flex: 1;
          font-size: 14px;
          font-weight: bold;
          text-align: center;
          p{
            height: auto;
            width: auto;
          }
          img{
            width: @size;
            max-width: 200px;
          }
        }
      }
    }
  }
}