@import "core";
@import "common";
.main{
  width: @size;
  @media (min-width: 1024px) {
    .game_video{
      width: 1000px;
      height: 500px;
      margin: 0 auto;
      background: url("../image/game/game_01.png") no-repeat center;
      background-size: contain;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .game_video{
      width: 660px;
      height: 500px;
      margin: 0 auto;
      background: url("../image/game/game_01.png") no-repeat center;
      background-size: contain;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media (max-width: 767px) {
    .game_video{
      width: 300px;
      height: 300px;
      margin: 0 auto;
      background: url("../image/game/game_01.png") no-repeat center;
      background-size: contain;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}