@import "core";
@keyframes roate {
  0% {
    transform: rotateZ(0)
  }
  100% {
    transform: rotateZ(360deg)
  }
}
@media (min-width: 1024px) {
  .contain{
    background: url("../image/01.png") no-repeat center;
    background-size: cover;
    width: @size;
    height: @size;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .clogo{
      width: 80%;
      height: auto;
      top: 20px;
      left: 50px;
    }
    .circle{
      width: 440px;
      height: 440px;
      background: url("../image/02.png") no-repeat center;
      background-size: contain;
      img{
        animation: roate 8s infinite linear;
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .contain{
    background: url("../image/001.png") no-repeat center;
    background-size: cover;
    width: @size;
    height: @size;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .clogo{
      top: 20px;
      left: 50px;
      img{
        max-width: 260px;
        height: auto;
      }
    }
    .circle{
      width: 440px;
      height: 440px;
      background: url("../image/02.png") no-repeat center;
      background-size: contain;
      img{
        animation: roate 8s infinite linear;
      }
    }
  }
}
@media (max-width: 767px) {
  .contain{
    background: url("../image/001.png") no-repeat center;
    background-size: cover;
    width: @size;
    height: @size;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .clogo{
      width: auto;
      height: auto;
      top: 20px;
      left: 50%;
      margin-left: -60px;
      img{
        max-width: 120px;
        height: auto;
      }
    }
    .circle{
      width: 280px;
      height: 280px;
      background: url("../image/02.png") no-repeat center;
      background-size: contain;
      img{
        width: @size;
        height: @size;
        animation: roate 8s infinite linear;
      }
    }
  }
}