@import "core";
@import "common";
.main{
  p{
    font-size: 30px;
    font-weight: bold;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}